# ddd-archs

./: pom.xml  readme.md
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/gift/domain/user/: UserInfo.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/gift/infrastructure/gatewayimpl/: AppMetricGatewayImpl.java  UserGatewayImpl.java
ddd-infrastructure/src/main/java/com/gift/infrastructure/repository/: AppMetricRepository.java  UserRepository.java
ddd-infrastructure/src/main/resources/: 未命名绘图.drawio
ddd-starter/: pom.xml
ddd-starter/src/main/java/com/gift/starter/: ApplicationStarter.java
